{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "doctor": "npm run --prefix automation/warehouse-orchestrator doctor",
        "config:show": "npm run --prefix automation/warehouse-orchestrator config:show",
        "config:set-model": "npm run --prefix automation/warehouse-orchestrator config:set-model --",
        "config:set-agent": "npm run --prefix automation/warehouse-orchestrator config:set-agent --",
        "config:validate": "npm run --prefix automation/warehouse-orchestrator config:validate",
        "labels:provision": "npm run --prefix automation/warehouse-orchestrator labels:provision",
        "auth:user": "npm run --prefix automation/warehouse-orchestrator auth:user --",
        "auth:status": "npm run --prefix automation/warehouse-orchestrator auth:status",
        "tmux:start": "npm run --prefix automation/warehouse-orchestrator tmux:start",
        "tmux:stop": "npm run --prefix automation/warehouse-orchestrator tmux:stop",
        "tmux:restart": "npm run --prefix automation/warehouse-orchestrator tmux:restart",
        "tmux:status": "npm run --prefix automation/warehouse-orchestrator tmux:status",
        "detector": "npm run --prefix automation/warehouse-orchestrator detector",
        "detector:start": "npm run --prefix automation/warehouse-orchestrator detector:start",
        "detector:stop": "npm run --prefix automation/warehouse-orchestrator detector:stop",
        "detector:restart": "npm run --prefix automation/warehouse-orchestrator detector:restart",
        "detector:status": "npm run --prefix automation/warehouse-orchestrator detector:status",
        "detector:logs": "npm run --prefix automation/warehouse-orchestrator detector:logs",
        "dev-session:start": "npm run --prefix automation/warehouse-orchestrator dev-session:start",
        "dev-session:stop": "npm run --prefix automation/warehouse-orchestrator dev-session:stop",
        "dev-session:restart": "npm run --prefix automation/warehouse-orchestrator dev-session:restart",
        "dev-session:status": "npm run --prefix automation/warehouse-orchestrator dev-session:status",
        "dev-session:health": "npm run --prefix automation/warehouse-orchestrator dev-session:health",
        "dev-session:logs": "npm run --prefix automation/warehouse-orchestrator dev-session:logs",
        "jobs:list": "npm run --prefix automation/warehouse-orchestrator jobs:list",
        "jobs:show": "npm run --prefix automation/warehouse-orchestrator jobs:show --",
        "jobs:retry": "npm run --prefix automation/warehouse-orchestrator jobs:retry --",
        "jobs:cancel": "npm run --prefix automation/warehouse-orchestrator jobs:cancel --",
        "dry-run:local": "npm run --prefix automation/warehouse-orchestrator dry-run:local",
        "smoke:agy": "npm run --prefix automation/warehouse-orchestrator smoke:agy",
        "smoke:tmux": "npm run --prefix automation/warehouse-orchestrator smoke:tmux",
        "smoke:composer-dev": "npm run --prefix automation/warehouse-orchestrator smoke:composer-dev",
        "smoke:github": "npm run --prefix automation/warehouse-orchestrator smoke:github",
        "orchestrator:enable": "npm run --prefix automation/warehouse-orchestrator orchestrator:enable",
        "orchestrator:disable": "npm run --prefix automation/warehouse-orchestrator orchestrator:disable",
        "orchestrator:status": "npm run --prefix automation/warehouse-orchestrator orchestrator:status"
    },
    "dependencies": {
        "@laravel/passkeys": "^0.2.0",
        "@tailwindcss/vite": "^4.1.11",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
